view/home/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BestShopFruit.View.Home.CartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:converters="clr-namespace:BestShopFruit.Converters"
    xmlns:local="clr-namespace:BestShopFruit.View.Home"
    xmlns:model="clr-namespace:BestShopFruit.Models"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    xmlns:viewmodel="clr-namespace:BestShopFruit.View.Home"
    Shell.BackgroundColor="#512BD4"
    BackgroundColor="#D3D3D3">

    <Shell.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="46" />
            </Grid.ColumnDefinitions>

            <!--  activity indicator  -->
            <ActivityIndicator
                Grid.Column="0"
                HeightRequest="18"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusyWithCartModification}"
                VerticalOptions="Center"
                WidthRequest="25"
                Color="White" />

            <!--  title in the middle  -->
            <Label
                Grid.Column="1"
                FontAttributes="Bold"                
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Delete All"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <!--  delete button  -->
            <ImageButton
                Grid.Column="2"
                Padding="5"
                Command="{Binding DeleteCartCommand}"
                HeightRequest="46"
                HorizontalOptions="Center"
                IsVisible="{Binding CartItems.Count, Converter={StaticResource IntToBoolConverter}}"
                Source="delete_button.svg"
                WidthRequest="46" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:IntToBoolInvertedConverter x:Key="IntToBoolInvertedConverter" />
            <toolkit:IntToBoolConverter x:Key="IntToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:HomePageViewModel />
    </ContentPage.BindingContext>
    

    <!--  page wrapper  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  if user is logged in  -->
        <Grid IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Padding="10">

                <!--  CART ITEMS  -->
                <CollectionView
                    IsVisible="{Binding CartItems.Count, Converter={StaticResource IntToBoolConverter}}"
                    ItemsSource="{Binding CartItems}"
                    VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:FruitModel">
                            <Frame
                                Margin="0,5"
                                Padding="5"
                                BackgroundColor="#F5F6F4"
                                BorderColor="Transparent"
                                CornerRadius="20">
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                        Grid.Column="0"
                                        Margin="10,10,0,0"
                                        Padding="9,8"
                                        BackgroundColor="White"
                                        BorderColor="Transparent"
                                        CornerRadius="15"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="StartAndExpand">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Column="0"
                                                Padding="0"                                                
                                                FontSize="14"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding family}"
                                                ZIndex="10" />                                           
                                        </Grid>
                                    </Frame>

                                    <Label
                                        Grid.Column="0"
                                        Margin="10,45,0,0"
                                        Padding="2,10,0,0"
                                        FontAttributes="Bold"                                
                                        FontSize="14"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        Text="{Binding name}" />

                                    <Grid Margin="15,100,0,0" HorizontalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="38" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Minus Icon  -->
                                        <ImageButton
                                            Grid.Column="0"
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}}, Path=DecreaseProductQuantityCommand}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="30"
                                            Source="minus.svg"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />

                                        <!--  Quantity  -->
                                        <Frame
                                            Grid.Column="1"
                                            Margin="8,0"
                                            Padding="7"
                                            BackgroundColor="White"
                                            BorderColor="Transparent"
                                            CornerRadius="6"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Center">
                                            <Label
                                                Padding="0"                                                
                                                FontSize="14"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding quantity, StringFormat='{0}'}"
                                                VerticalTextAlignment="Center" />
                                        </Frame>

                                        <!--  Plus Icon  -->
                                        <ImageButton
                                            Grid.Column="2"
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}}, Path=IncreaseProductQuantityCommand}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="30"
                                            Source="plus.svg"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />
                                    </Grid>




                                    <!--  Product Image  -->
                                    <Frame
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Padding="5"
                                        BackgroundColor="White"
                                        BorderColor="White"
                                        CornerRadius="20">
                                        <Grid>
                                            <Image
                                                Margin="15"
                                                Aspect="AspectFit"
                                                HeightRequest="90"
                                                Source="{Binding image}"
                                                WidthRequest="90" />

                                            <!--  Product Price Label  -->
                                            <Frame
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,4,4,0"
                                                Padding="5"
                                                BackgroundColor="#E7B944"
                                                BorderColor="Transparent"
                                                CornerRadius="10"
                                                HorizontalOptions="End"
                                                IsClippedToBounds="True"
                                                VerticalOptions="Start">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="12"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding nutritions.carbohydrates, StringFormat='€{0:F2}'}"
                                                    TextColor="White"
                                                    VerticalOptions="Center" />
                                            </Frame>
                                        </Grid>
                                    </Frame>

                                </Grid>
                            </Frame>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
               <Button Text="Complete Order" Padding="10" IsVisible="{Binding CartItems.Count, Converter={StaticResource IntToBoolConverter}}"
                HeightRequest="50" CornerRadius="30" Command="{Binding CompleteOrderCommand}" />
                <!--  if cart is empty  -->
                <StackLayout
                    Grid.Row="0"
                    Padding="10"
                    IsVisible="{Binding CartItems.Count, Converter={StaticResource IntToBoolInvertedConverter}}"
                    VerticalOptions="CenterAndExpand">
                    <Image
                        Margin="0,0,0,45"
                        HorizontalOptions="Center"
                        Source="empty_ghost.svg"
                        VerticalOptions="Center" />

                    <Label
                        Margin="0,5"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Empty!"
                        VerticalOptions="Center" />

                    <Label
                        Margin="0,5"
                        HorizontalOptions="Center"
                        Text="No Items Found!"
                        TextColor="Gray"
                        VerticalOptions="Center" />
        
                </StackLayout>
            </StackLayout>        
        </Grid>

        <!--  Activity Indicator for loading status  -->
        <ActivityIndicator
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
