view/home/OrderedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BestShopFruit.View.Home.OrderedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:converters="clr-namespace:BestShopFruit.Converters"
    xmlns:local="clr-namespace:BestShopFruit.View.Home"
    xmlns:model="clr-namespace:BestShopFruit.Models"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    xmlns:viewmodel="clr-namespace:BestShopFruit.View.Home"
    Shell.BackgroundColor="#512BD4"
    Shell.NavBarIsVisible="True"
    BackgroundColor="#D3D3D3">

    <Shell.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
    
            <!--  activity indicator  -->
            <ActivityIndicator
                Grid.Column="0"
                HeightRequest="18"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusyWithCartModification}"
                VerticalOptions="Center"
                WidthRequest="25"
                Color="White" />   
        </Grid>
    </Shell.TitleView>


    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:IntToBoolInvertedConverter x:Key="IntToBoolInvertedConverter" />
            <toolkit:IntToBoolConverter x:Key="IntToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:HomePageViewModel />
    </ContentPage.BindingContext>
    

    <!--  page wrapper  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  if user is logged in  -->
        <Grid IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Padding="10">

                <!--  CART ITEMS  -->
                <CollectionView
                    IsVisible="{Binding OrderItems.Count, Converter={StaticResource IntToBoolConverter}}"
                    ItemsSource="{Binding OrderItems}"
                    VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:OrderModel">
                            <Frame
                                Margin="0,5"
                                Padding="5"
                                BackgroundColor="#F5F6F4"
                                BorderColor="Transparent"
                                CornerRadius="20">
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="3*" />                                    
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                        Grid.Column="1"
                                        Margin="10,10,0,0"
                                        Padding="9,8"
                                        BackgroundColor="White"
                                        BorderColor="Transparent"
                                        CornerRadius="15"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="StartAndExpand">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Column="0"
                                                Padding="0"                                                
                                                FontSize="14"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding quantity}"
                                                ZIndex="10" />                                           
                                        </Grid>
                                    </Frame>

                                    <Label
                                        Grid.Column="1"
                                        Margin="10,45,0,0"
                                        Padding="2,10,0,0"
                                        FontAttributes="Bold"                                
                                        FontSize="14"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        Text="{Binding id}" />
                                


                                    <!--  Product Image  -->
                                    <Frame
                                        Grid.Column="0"
                                        Margin="5,0,0,0"
                                        Padding="5"
                                        BackgroundColor="White"
                                        BorderColor="White"
                                        CornerRadius="20">
                                        <Grid>
                                            <Image
                                                Margin="15"
                                                Aspect="AspectFit"
                                                HeightRequest="90"
                                                Source="ordered.png"
                                                WidthRequest="90" />

                                            <!--  Product Price Label  -->
                                            <Frame
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,4,4,0"
                                                Padding="5"
                                                BackgroundColor="#355E3B"
                                                BorderColor="Transparent"
                                                CornerRadius="10"
                                                HorizontalOptions="End"
                                                IsClippedToBounds="True"
                                                VerticalOptions="Start">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="12"
                                                    HorizontalOptions="Center"
                                                    Text="Processing"
                                                    TextColor="White"
                                                    VerticalOptions="Center" />
                                            </Frame>
                                        </Grid>
                                    </Frame>

                                </Grid>
                            </Frame>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>               
                <!--  if cart is empty  -->
                <StackLayout
                    Grid.Row="0"
                    Padding="10"
                    IsVisible="{Binding OrderItems.Count, Converter={StaticResource IntToBoolInvertedConverter}}"
                    VerticalOptions="CenterAndExpand">
                    <Image
                        Margin="0,0,0,45"
                        HorizontalOptions="Center"
                        Source="empty_ghost.svg"
                        VerticalOptions="Center" />

                    <Label
                        Margin="0,5"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Empty!"
                        VerticalOptions="Center" />

                    <Label
                        Margin="0,5"
                        HorizontalOptions="Center"
                        Text="No Orders Found!"
                        TextColor="Gray"
                        VerticalOptions="Center" />
        
                </StackLayout>
            </StackLayout>        
        </Grid>

        <!--  Activity Indicator for loading status  -->
        <ActivityIndicator
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
