view/home/ProductsPage.xaml

<ContentPage
    x:Class="BestShopFruit.View.Home.ProductsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"    
    xmlns:local="clr-namespace:BestShopFruit.View.Home"
    xmlns:converters="clr-namespace:BestShopFruit.Converters"
    xmlns:model="clr-namespace:BestShopFruit.Models"
    xmlns:viewmodel="clr-namespace:BestShopFruit.View.Home"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    BackgroundColor="#D3D3D3">

      <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

           <!--  Fixed  -->
        <StackLayout Grid.Row="0">
            <!--  Search Bar Background  -->
            <Frame
                Margin="0"
                Padding="0,0,0,30"
                BackgroundColor="{StaticResource Primary}"
                BorderColor="{StaticResource Primary}"
                CornerRadius="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />

            <!--  Search Bar Frame  -->
            <Frame
                Margin="30,-20,30,0"
                Padding="10"
                BackgroundColor="White"
                BorderColor="Transparent"
                CornerRadius="20">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="20"
                        Source="search.svg"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <Label
                        Padding="20,0"
                        HorizontalOptions="StartAndExpand"
                        Text="Search Fruits"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
        </StackLayout>



        <!--  ScrollView  -->
        <ScrollView Grid.Row="1" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" VerticalOptions="FillAndExpand">
            <StackLayout Padding="12,10">
                <Label
                    Margin="0,15,0,10"
                    FontAttributes="Bold"                    
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Fruits"
                    VerticalOptions="Start" />

                <!--  Vertical ScrollView for products  -->
                <CollectionView ItemsSource="{Binding Products}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:FruitModel">
                            <StackLayout Margin="10" WidthRequest="160">
                                <!--  Image Frame  -->
                                <Frame
                                    Padding="1"
                                    BorderColor="Transparent"
                                    CornerRadius="8"
                                    HasShadow="False">
                                    <Grid>
                                        <!--  product image  -->
                                        <Image
                                            Margin="5"
                                            Aspect="AspectFit"
                                            HeightRequest="160"
                                            Source="{Binding image}">   
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>                                         
                                        </Image>
                                    </Grid>
                                </Frame>

                                <!--  rating, title, price  -->
                                <FlexLayout
                                    Margin="5,0"
                                    AlignItems="Start"
                                    Direction="Column"
                                    JustifyContent="Start">

                                    <!--  rating  -->
                                    <FlexLayout
                                        AlignItems="Start"
                                        AlignSelf="Center"
                                        Direction="Row"
                                        HeightRequest="30"
                                        JustifyContent="Start"
                                        Wrap="NoWrap">
                                        <Label                                                                                        
                                            FontSize="Small"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Family: "
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />

                                        <Label                                                                                       
                                            FontSize="Small"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding family}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                    </FlexLayout>

                                    <!--  title  -->
                                    <Label
                                        Margin="0,3"                                        
                                        FontSize="Medium"
                                        FontAttributes="Bold"    
                                        HeightRequest="35"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        Text="{Binding name}"
                                        TextColor="#000" />

                                    <!--  price  -->

                                      <FlexLayout
                                        Margin="0,0,0,20"     
                                        AlignItems="Center"
                                        Direction="Row"                                        
                                        JustifyContent="SpaceBetween">

                                        <Label
                                            FontAttributes="Bold"                                        
                                            FontSize="Small"                                            
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="NoWrap"
                                            Text="{Binding nutritions.carbohydrates, StringFormat='€{0:F2}'}"
                                            TextColor="Black" />
                                    </FlexLayout>
                                
                                </FlexLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <!--  Loading Indicator  -->
        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />

    </Grid>
</ContentPage>