view/home/ProductDetailsPage.xaml

<ContentPage
    x:Class="BestShopFruit.View.Home.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:local="clr-namespace:BestShopFruit.View.Home"
    xmlns:model="clr-namespace:BestShopFruit.View.Home"
    xmlns:modelroot="clr-namespace:BestShopFruit.Models"
    xmlns:vm="clr-namespace:BestShopFruit.View.Home"
    x:DataType="local:HomePageViewModel"
    BackgroundColor="#D3D3D3"
    Shell.NavBarIsVisible="False">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1" Margin="0,-1,0,0">
            <VerticalStackLayout Padding="0">
                <Grid
                    x:Name="ProductNavigation"
                    Padding="5,10"
                    BackgroundColor="White"
                    ColumnDefinitions="48,*,48"
                    ColumnSpacing="10">

                    <!--  back button  -->
                    <ImageButton
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        CornerRadius="20"
                        HeightRequest="25"
                        Source="arrow_back.svg"
                        WidthRequest="25">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=GoBackCommand}" />
                        </ImageButton.GestureRecognizers>
                    </ImageButton>

                    <HorizontalStackLayout Grid.Column="1" />

                    <!--  share button  -->
                    <ImageButton
                        Grid.Column="2"
                        Padding="6"                    
                        CornerRadius="17"
                        HeightRequest="46"
                        Source="share.svg"
                        WidthRequest="46" />
                </Grid>
                <Frame
                    Margin="0,-1,0,0"
                    Padding="0,40,0,15"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    CornerRadius="0"
                    HasShadow="False"
                    ZIndex="2">
                    <Image
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="200"
                        Source="{Binding Product.image}" />
                </Frame>

                <Frame
                    Margin="0,-70,0,0"
                    Padding="60"
                    BackgroundColor="White"
                    BorderColor="Beige"
                    CornerRadius="60"
                    HasShadow="False"
                    ZIndex="1" />

                <VerticalStackLayout Padding="0,30">
                    <!--  available label  -->
                    <Label
                        Padding="20,0"
                        FontAttributes="Bold"                    
                        FontSize="Small"
                        Text="Fruit"
                        TextColor="Green"
                        VerticalTextAlignment="Center" />

                    <Label
                        Padding="20,10,20,0"
                        FontSize="21"
                        Text="{Binding Product.name}" />

                    <!--  flex layout with price and add to cart button  -->
                    <FlexLayout
                        Margin="20,10,20,10"
                        AlignItems="Center"
                        Direction="Row"
                        HeightRequest="45"
                        JustifyContent="SpaceBetween">
                        <Label
                            FontAttributes="Bold"                        
                            FontSize="24"
                            Text="{Binding Product.nutritions.carbohydrates, StringFormat='€{0:F2}'}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Button
                            Margin="0,0,0,0"
                            Padding="10,5"
                            BackgroundColor="#E7B844"
                            BorderColor="Transparent"
                            BorderWidth="0"
                            Command="{Binding AddToCartCommand}"
                            CommandParameter="{Binding Product}"
                            CornerRadius="10"
                            FontAttributes="Bold"                           
                            FontSize="Medium"
                            Text="Add To Cart"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </FlexLayout>

                    <!--  description  -->
                    <Frame
                        Margin="0,5"
                        Padding="15,12"
                        BackgroundColor="#FFF"
                        BorderColor="Transparent"
                        CornerRadius="0"
                        HasShadow="False">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"                                
                                FontSize="17"
                                Text="Fruit Family" />

                            <Label
                                FontFamily="AstoreEczarSemiBold"
                                FontSize="16"
                                Text="{Binding Product.family}"
                                TextColor="DimGray" />
                        </StackLayout>
                    </Frame>

                    <!--  category  -->
                    <Frame
                        Margin="0,5"
                        Padding="15,12"
                        BackgroundColor="#FFF"
                        BorderColor="Transparent"
                        CornerRadius="0"
                        HasShadow="False">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"                             
                                FontSize="17"
                                Text="Fat Count: " />
                            <Label
                                FontFamily="AstoreEczarSemiBold"
                                FontSize="16"
                                Text="{Binding Product.nutritions.fat}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

         
                </VerticalStackLayout>
            </VerticalStackLayout>

        </ScrollView>

        <!--  loading indicator  -->
        <ActivityIndicator
            Grid.Row="1"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
